{

  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/{ Enter_the_Directory_(tenant)_ID_here }",
    "ClientId": "{ Enter_the_Application_(client)_ID_here }",
    "ValidateAuthority": true
  }
}
