{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "Enter_the_Application_Id_here",
    "TenantId": "Enter_the_Tenant_Info_Here",
    "ClientSecret": "Enter_the_Application_Client_Secret_here"
  },
  "GraphApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0/applications",
    "RelativePath": "Enter_the_Application_Object_Id_here",
    "Scopes": ["https://graph.microsoft.com/.default"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
