{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "{APPLICATION_CLIENT_ID}",
    "TenantId": "{DIRECTORY_TENANT_ID}",
    "Scopes": "Forecast.Read",
    "AppPermissions": "Forecast.Read.Service"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}